VUE_APP_HOST_URL=https://vue-catalog-ui.sonam.cloud
VUE_APP_ISSUER=https://dev-975443.okta.com/oauth2/default
VUE_APP_CLIENT_ID=0oasdq16pWdVhJl9W4x6
VUE_APP_REST_SERVICE=https://catalog-rest-service.sonam.cloud