#the following is for running on cloud
VUE_APP_HOST_URL=https://vue-catalog-ui.sonam.cloud
VUE_APP_CLIENT_ID=0oasdq16pWdVhJl9W4x6
VUE_APP_REST_SERVICE=https://catalog-rest-service.sonam.cloud

VUE_APP_ISSUER=https://dev-975443.okta.com/oauth2/default

#this is for running locally
#VUE_APP_HOST_URL=http://localhost:8082
#VUE_APP_CLIENT_ID=0oa73m9n2rL9ZYqkm4x7

#where the rest service runs
#VUE_APP_REST_SERVICE=http://localhost:8083